{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotSettings": {
    "Token": "7803509115:AAFZTlPvGYkcVRq6drqWNkMV8BOA4Zx2-Cg",
    "ChatId": "-1002311743379"
  }
}
